<!DOCTYPE html>  
<html lang="en">   
	<head>    
		<meta charset="UTF-8">    
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">    
		<meta name="apple-mobile-web-app-capable" content="yes">    
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">    
		<meta name="theme-color" content="#2196f3">    
		<link rel="stylesheet" href="core/css/framework7.bundle.min.css">    
		<link rel="stylesheet" href="css/app.css">    
		<link rel="apple-touch-icon" href="img/f7-icon-square.png">    
		<link rel="icon" href="img/f7-icon.png">   
	</head>   
	<body>    
		<div id="app">     
			<div class="statusbar"></div>     
			<div class="view view-main view-init safe-areas" data-master-detail-breakpoint="800" data-url="/">      
				<div class="page">  
					<!-- nav bar-->
					<div class="navbar" style="background: linear-gradient(145deg, #68b74e 0, #15a596 100%) !important; color: white">
						<div class="navbar-inner">         
							<div class="title sliding">UTS Paket 1 | Alfian Taufani</div>
							<div class="right">
								<a class="link icon-only popover-open" data-popover=".popover-menu" style="color: white" data-popover="#cc">
									<i class="f7-icons">ellipsis_vertical</i>
								</a>
							</div>
						</div>       
					</div> 
					
					<!-- tampil pop menu -->
					<div class="popover popover-menu">
					    <div class="popover-angle"></div>
					    <div class="popover-inner">
					    	<div class="block"> 
								<p class="row text-align-center">
									<a href="#" class="col-50 text-align-center color-blue" onclick="informasi()"> 
										<img src="img/help.png" style="width: 60%"><br>Information 
									</a>
									<a href="#" class="col-50 text-align-center color-blue popup-open popover-close" data-popup="#about"> <img src="img/browser.png" style="width: 60%"><br>About </a>
								</p> 
							</div>
					    </div>
					</div>

					<div class="page-content">
						<!-- pop up informasi -->
			            <div class="popup" id="informasi">
			                <div class="page">
			                  <div class="navbar" style="background: linear-gradient(145deg, #68b74e 0, #15a596 100%) !important; color: white">
									<div class="navbar-inner">
										<div class="title sliding">Film rating tinggi</div>
										<div class="right">
											<a href="#" class="link back" onclick="app.popup.close()" style="color: white"><i class="icon f7-icons">xmark</i></a>
										</div>
									</div>
								</div>
								<div class="page-content">
									<div class="block">
										<img id="foto" style="width:100%; margin-bottom:3%; display:block">
										
										<p id="isi" style="text-align:justify; font-size: 16px;"></p>
									</div>
								</div>
			                </div>
			            </div>

			            <!-- pop up about app -->
			            <div class="popup" id="about">
			                <div class="page">
			                	<div class="navbar" style="background: linear-gradient(145deg, #68b74e 0, #15a596 100%) !important; color: white">        
									<div class="navbar-inner">         
										<div class="title sliding">Tentang Aplikasi</div>
										<div class="right">
											<a class="link icon-only popover-open" style="color: white" onclick="app.popup.close()">
												<i class="f7-icons">multiply</i>
											</a>
										</div>
									</div>       
								</div>
			                  <div class="page-content">
			                    <div class="block">
			                    <p style="text-align: center; color: #4CAF50;;">
			                      <img src="img/browser.png" style="width:35%; margin-left:auto; margin-right:auto; margin-bottom:3%; display:block">Paket 1
			                    </p>
			                    <p style="text-align: center; font-size: 17px;">UTS Mobile Programming<p>
			                    <p style="text-align: justify;">
			                     	Aplikasi ini merepukan soal Ujian Tengah Semester Matakuliah Mobile Programing Semester 5.
			                    </p>
			                    </div>
			                  </div>
			                </div>
			            </div>

						<div id="blokdata" class="row"></div>
						</div>				
					</div>
					
				</div>      
	 		</div>     
	 	</div>      
		 <script src="core/js/framework7.bundle.min.js"></script>    
		 <script src="js/jquery-3.4.1.min.js"></script>    
		 <script src="js/routes.js"></script>    
		 <script src="js/app.js"></script>
		 <script src="https://drive.crazycoding.info/movie.js"></script>   
		 <script>
		 	ambildata("");
		 	function ambildata(jenis){
				var hasil = "";
				var x;
				for(x in film){
					judul = film[x].judul;
					pemain = film[x].pemain;
					tahun = film[x].tahun;
					rating = film[x].rating;
					sinopsis = film[x].sinopsis;
					sampul = film[x].cover;
					nilai = "jdl=" + judul + "&aktor=" + pemain + "&thn=" + tahun + "&rate=" + rating + "&ringkasan=" +sinopsis + "&gbr=" + sampul;

					hasil += "\
					<div class='col-50'><a href='/detailfilm/?" + nilai + "' style='color: black'>\
						<div class='card demo-card-header-pic' style='margin: 10px 0px 0px 5px; border-radius: 0px;'>\
							<div valign='bottom' class='card-header' style='background-image:url("+ sampul +"); height: 70vw; border-radius: 0px;'></div>\
							</div>\
						</div>\
					</a>";
				}
				$("#blokdata").html(hasil);
			}

			function informasi() {
				
				var topmax = film.map(function(row){ return row.rating; });
				var topmaxx = Math.max(...topmax);
				var hasil = "";
				var x;
				for(x in film){
					judul = film[x].judul;
					pemain = film[x].pemain;
					tahun = film[x].tahun;
					rating = film[x].rating;
					sinopsis = film[x].sinopsis;
					sampul = film[x].cover;

					if (rating == topmaxx) {
						var rate = "";

						for(var i=0; i < rating; i++) {
							  	rate += "<i class='f7-icons' style='font-size:22px; text-align:center;'>star_fill</i> "; 
						}
						app.popover.open("#informasi");
						app.popover.close();
						document.getElementById("foto").src = sampul;
						document.getElementById("isi").innerHTML =

						"<div style='font-size: 17px; text-align: center; font-weight: bold;'> "
					 	+ judul + " " + "(" + tahun + ")" + 
						"</div>\
						" + "<center>" + rate + "</center>" +
						"<br>\
						<b>Pemain</b> : " + pemain + 
						"<br>\
						<b>Sinopsis</b> : <br>" + sinopsis;

						 ;
						return;
					}
				}
				
			}
		 </script>
	</body>  
</html> 
 