<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, userscalable=no, viewport-fit=cover">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="theme-color" content="#2196f3">
		<link rel="stylesheet" href="core/css/framework7.bundle.min.css">
		<link rel="stylesheet" href="css/app.css">
		<link rel="apple-touch-icon" href="img/f7-icon-square.png">
		<link rel="icon" href="img/f7-icon.png">
	</head>
	<body>
			<div id="app">
				<div class="statusbar"></div>
				<div class="view view-main view-init safe-areas" data-master-detail-breakpoint="800" data-url="/">
					<div class="page">
						<div class="navbar" style="background: blue; color: white">
							<div class="navbar-inner">
								<div class="title sliding">Uas Paket 4</div>
								<div class="right">
									
								</div>
							</div>
						</div>
						
						<div class="page-content">
							<div id="blokdata" class="list media-list"></div>
														
						</div>
					</div>
				</div>
			</div>
		<script src="core/js/framework7.bundle.min.js"></script>
		<script src="js/routes.js"></script>
		<script src="js/app.js"></script>
		<script src="js/jquery-3.4.1.min.js"></script>
		<script src="js/highcharts.js"></script>
		<script>
			var url = "http://zukeernanda.000webhostapp.com/qry.php";
			datakantor();
			function datakantor(){
				app.dialog.progress("Akses Data...");
				$.getJSON(url, {par: "data"}, function(result){
					app.dialog.close();
					if(result.length != 0){
							var dt = '<div class="list accordion-list"><ul>\'';
							$.each(result, function(i, kolom){
								var benua = kolom.Continent;
								var negara = kolom.negara;
								var kota = kolom.kota;
								var kepadatan =kolom.wil;
								dt += '<li class="accordion-item">\
											<a href="" class="item-link item-content">\
												<div class="item-inner">\
													<div class="item-title">'+benua+'</div>\
													<div class="item-title">Negara :'+negara+'</div>\
													<div class="item-title">Kota :'+kota+'</div>\
													<div class="item-title">Kepadatan :'+kepadatan+' Jiwa/Km<sup>2</sup></div>\
												</div>\
											</a><div id ="negara'+benua+'"></div>\
										</li>';
									detail(benua);
						});
						dt +='</ul></div>';
						$("#blokdata").html(dt);
					}else{
						app.dialog.alert("Data Tidak Tersedia","Info");
					}		
				})
			}
			function detail(id){
				$.getJSON(url, {par: "data_id", benua:id}, function(result){
					app.dialog.close();
					if(result.length != 0){
							var dt = '';
							$.each(result, function(i, kolom){
								var name = kolom.Name;
								var id = kolom.Code;
								dt += '<a data-id="'+id+'" onclick="grafik(this)"><div class="accordion-item-content"><i class="f7-icons">house</i>'+name+'</div></a>';
						});
						$("#negara"+id).html(dt);
					}else{
						app.dialog.alert("Data Tidak Tersedia","Info");
					}		
				})
			}
			function grafik(aa){
				var x = $(aa).data("id");
			}
			function get_grafik2(){
				var tahun = $("#txtth").val();
				if(tahun == ""){
					app.dialog.alert("Tahun Masih Kosong","Info");
						return;
				}
				app.dialog.progress("Akses Data...");
				$.getJSON(url, {par: "data_negara", id: tahun}, function(result){
					app.dialog.close();
					if(result.length != 0){
						var periodef = [];
						var jumlahf = [];
						$.each(result, function(i, kolom){
							var periode = kolom.periode;
							var jml = kolom.jumlah;
							periodef.push(periode);
							jumlahf.push(parseInt(jml));
						});
						tampil_grafik2(periodef, jumlahf, tahun);
					}else{
						app.dialog.alert("Grafik Tidak Tersedia","Info");
					}
				})
			}
				
		</script>
	</body>
</html>
