<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<title>Movie Speech Search</title>
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="theme-color" content="#2196f3">
		<link rel="stylesheet" href="core/css/framework7.bundle.min.css">
		<link rel="stylesheet" href="css/app.css">
		<link rel="apple-touch-icon" href="img/f7-icon-square.png">
		<link rel="icon" href="img/f7-icon.png">

	</head>
	<body>
		<div id="app">
			<div class="statusbar"></div>
			<div class="view view-main view-init safe-areas" data-master-detail-breakpoint="800" data-url="/">
				<div class="page">
					<div class="navbar" style="background: #43CBFF; color: white">
						<div class="navbar-inner">
							<div class="title sliding">Movie Search</div>
							<div class="right">
								
							</div>
						</div>

					</div>
					
					<div class="page-content">
						<div class="row">
							<div class="col-85 list no-hairlines-md">
								<div class="item-content item-input item-input-outline">
							      <div class="item-inner">
									<div class="item-input-wrap">
										<input type="text" id="cari" class="cari" placeholder="Masukkan Judul Film" maxlength="5">
									</div>
							      </div>
								</div>
							</div>
							<button class="col-15 button button-outline button-round" style="margin-top: 40px; margin-right: 10px;" id="searchButton" onclick="voice()"><i class="icon material-icons md-only">mic</i> </button>
						</div>

						<div id="tampil"></div>
						<!-- //////////// -->
						<div id="blokdata"></div>
						
					</div>
				</div>
			</div>
		</div>
		<script src="core/js/framework7.bundle.min.js"></script>
		<!-- jquery -->
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="js/routes.js"></script>
		<script src="js/app.js"></script>
		<script src="https://drive.crazycoding.info/movie.js"></script>
		<script src="cordova.js"></script>
		<script src="plugins/cordova-plugin-speechrecognition/www/speechRecognition.js"></script>


		<script>
			
			ambildata();
			function ambildata(jenis){
				var hasil = "";
				var x;
				for(x in film){
					judul = film[x].judul;
					pemain = film[x].pemain;
					tahun = film[x].tahun;
					rating = film[x].rating;
					sinopsis = film[x].sinopsis;
					sampul = film[x].cover;
					hasil += "\
					<div class='card demo-card-header-pic'>\
						<div class='card-content card-content-padding'>\
							<p class='date'><h2>" + judul + "</h2></p>\
							<p style='text-align: justify;'>"+ sinopsis.substr(0, 125) + ".....</p>\
						</div>\
					</div>";
					
				}
				$("#blokdata").html(hasil);
			}
						

		    $('#cari').keyup(function() {
			  var searchField = $(this).val();
			  if (searchField === '') {
			    $('#tampil').html('');
			    return;
			  }

			  var regex = new RegExp(searchField, "i");
			  var output = '<div class="row">';
			  
			  $.each(film, function(i, e) {
			        if ((e.judul.search(regex) != -1)) {
				      output += '<div>';
				      output += '<div class="form-group"><a class="dropdown-item">' + e.judul + '</a></div>'

				    }
			  });
			  output += '</div>';
			  $('#tampil').html(output);
			});
		 	

			function voice(){
			   	window.plugins.speechRecognition.isRecognitionAvailable(function(available){
				    if(available){
				        // You can use the speechRecognition
				        window.plugins.speechRecognition.hasPermission(function (isGranted){
						    if(isGranted){
						        // Do other things as the initialization here
						        var settings = {
								    lang: "en-US",
								    showPopup: true
								};

								window.plugins.speechRecognition.startListening(function(result){
								    $("#cari").val(result);// meletakan hasil voice ke form
								}, function(err){
								   console.log(err);
								}, settings);
						    }else{
						        // You need to request the permissions
						        window.plugins.speechRecognition.requestPermission(function (){
								    // Requested
								}, function (err){
								    // Opps, nope
								});
						    }
						}, function(err){
						    console.log(err);
						});
				    }
				}, function(err){
				   app.dialog.alert("Microphone tidak tersedia","Gagal");
				});
				
			}
		
			
		</script>

	</body>
</html>