<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="theme-color" content="#2196f3">
	<link rel="stylesheet" href="core/css/framework7.bundle.min.css">
	<link rel="stylesheet" href="css/app.css">
	<link rel="apple-touch-icon" href="img/f7-icon-square.png">
	<link rel="icon" href="img/f7-icon.png">
</head>
<body>
	<div id="app">
		<div class="statusbar"></div>
		<div class="view view-main view-init safe-areas" data-master-detail-breakpoint="800" data-url="/">
			<div class="page">
				<div class="navbar" style="background: #9B59B6; color: white">
					<div class="navbar-inner">
						<div class="title sliding">Praktikum WebSQL</div>
					</div>
				</div>
				<div class="fab fab-right-bottom">
					<a href="/tambah/" style="background: #9B59B6; color: white">
						<i class="icon f7-icons">plus</i>
					</a>
				</div>
				<div class="page-content">
					<div id="blokdatabarang" class="list"></div>
				</div>
			</div>
		</div>
	</div>
	<script src="core/js/framework7.bundle.min.js"></script>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/routes.js"></script>
	<script src="js/app.js"></script>
	<script>
		konfigurasidb();
		tampildata();
		function konfigurasidb(){
			db = openDatabase("posdb", "1.0", "Database POS Percobaan", 4*1024*1024);
			db.transaction(function(tx){
			tx.executeSql("CREATE TABLE IF NOT EXISTS barang (kode_barang VARCHAR(10), nama_barang VARCHAR(100), harga_barang INT(10), PRIMARY KEY(kode_barang))");
			});
		}
		
		function tampildata(){
			db.transaction(function(tx){
				tx.executeSql("SELECT * FROM barang", [], function(tx, results){
					jmldata = results.rows.length;
					if(jmldata > 0){
						var dt = "";
						for(i=0; i<jmldata; i++){
							var kode = results.rows.item(i).kode_barang;
							var nama = results.rows.item(i).nama_barang;
							var harga = results.rows.item(i).harga_barang;
							dt += '<li>\
							<a href="#" class="item-link item-content" data-kd="'+ kode +'" onclick="barangpilih(this)">\
							<div class="item-media"><i class="f7-icons">doc_plaintext</i></div>\
							<div class="item-inner">\
							<div class="item-title">'+ nama +'<div class="item-footer">Harga Rp.'+ harga +'</div></div>\
							<div class="item-after">Kode : '+ kode +'</div>\
							</div>\
							</a>\
							</li>';
						}
						$("#blokdatabarang").html("<ul>" + dt + "</ul><br><br><br>");
					}else{
						$("#blokdatabarang").html("");
					}
				});
			});
		}

		// db.transaction(function(tx){
		// 	tx.executeSql("INSERT INTO barang VALUES(?,?,?)", [kode, nama, harga],
		// 	function(tx){
		// 		app.dialog.alert("Data Berhasil di Tambahkan","Berhasil");
		// 		tampildata();
		// 		app.views.main.router.back();
		// 	},
		// 	function(){
		// 		app.dialog.alert("Data Gagal di Tambahkan","Gagal");
		// 	});
		// });

		function barangpilih(el){
			var kode = $(el).data("kd");
			sessionStorage.setItem("brg", kode);
			app.views.main.router.navigate("/edit/");
		}

	</script>
</body>
</html>
