<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="theme-color" content="#2196f3">
		<link rel="stylesheet" href="core/css/framework7.bundle.min.css">
		<link rel="stylesheet" href="css/app.css">
		<link rel="apple-touch-icon" href="img/f7-icon-square.png">
		<link rel="icon" href="img/f7-icon.png">
	</head>
	<body>
		<div id="app">
			<div class="statusbar"></div>
			<div class="view view-main view-init safe-areas" data-master-detail-breakpoint="800" data-url="/">
				<div class="page">
					<div class="navbar" style="background: #43CBFF; color: white">
						<div class="navbar-inner">
							<div class="title sliding">Aplikasi Keduaku</div>
							<div class="right">
								<a class="link icon-only popover-open" style="color: white" data-popover="#cc">
									<i class="f7-icons">ellipsis_vertical</i>
								</a>
							</div>
						</div>
					</div>
					<div class="fab fab-right-bottom">
						<a href="#">
							<i class="icon f7-icons">bars</i>
							<i class="icon f7-icons">viewfinder</i>
						</a>
						<div class="fab-buttons fab-buttons-top">
							<a href="" class="fab-label-button fab-close" onclick="ambildata('card')">
								<span>1</span>
								<span class="fab-label">Card</span>
							</a>
							<a href="" class="fab-label-button fab-close" onclick="ambildata('carde')">
								<span>2</span>
								<span class="fab-label">Card Expand</span>
							</a>
							<a href="/halplugin/" class="fab-label-button fab-close" onclick="ambildata('card')">
								<span>3</span>
								<span class="fab-label">Plugin</span>
							</a>
						</div>
					</div>
					<div class="page-content">
						<div id="blokdata"></div>
						<div class="popover" id="cc">
							<div class="popover-inner">
								<div class="list">
									<ul>
										<li><a href="/ttg/" class="list-button popover-close">Tentang Aplikasi</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="core/js/framework7.bundle.min.js"></script>
		<script src="js/jquery-3.4.1.min.js"></script>
		<script src="js/routes.js"></script>
		<script src="js/app.js"></script>
		<script src="https://drive.crazycoding.info/movie.js"></script>
		<script src="cordova.js"></script>
		<script>
			ambildata("card");
			function ambildata(jenis){
				var hasil = "";
				var x;
				for(x in film){
					judul = film[x].judul;
					pemain = film[x].pemain;
					tahun = film[x].tahun;
					rating = film[x].rating;
					sinopsis = film[x].sinopsis;
					sampul = film[x].cover;
					nilai = "jdl=" + judul + "&aktor=" + pemain + "&thn=" + tahun + "&rate=" + rating + "&ringkasan=" + sinopsis + "&gbr=" + sampul;
					if(jenis == "card"){
						hasil += "\
							<a href='/detailfilm/?" + nilai + "' style='color: black'>\
								<div class='card demo-card-header-pic'>\
									<div valign='bottom' class='card-header' style='background-image:url("+ sampul +")'></div>\
									<div class='card-content card-content-padding'>\
										<p class='date'>" + judul + "</p>\
										<p style='text-align: justify;'>"+ sinopsis.substr(0, 125) + ".....</p>\
									</div>\
								</div>\
							</a>";
					}else{
						hasil += "\
							<div class='card card-expandable'>\
								<div class='card-content'>\
									<div style='background:url("+ sampul +") no-repeat center top; background-size: cover; height: 400px'>\
										<div class='card-header text-colorwhite'></div>\
										<a href='#' class='link card-close card-opened-fade-in colorwhite' style='position: absolute; right: 15px; top: 15px'>\
											<i class='icon f7-icons'>xmark_circle_fill</i>\
										</a>\
									</div>\
									<div class='card-contentpadding'>\
										<p>"+ sinopsis +"</p>\
										<a href='#' class='button button-fill button-round button-large cardclose'>Close</a>\
									</div>\
								</div>\
							</div>";
					}
				}
				$("#blokdata").html(hasil);
			}
		</script>
	</body>
</html>