<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="theme-color" content="#2196f3">
	<link rel="stylesheet" href="core/css/framework7.bundle.min.css">
	<link rel="stylesheet" href="css/app.css">

	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- Template global css file. Requared all pages -->
	<link rel="stylesheet" type="text/css" href="assets/css/global.style.css">
	<script src='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />
    <!-- gl-direction -->
	<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.js"></script>
	<link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.css" type="text/css" />
    <style type="text/css">
    	.marker {
	      background-image: url('https://cdn0.iconfinder.com/data/icons/small-n-flat/24/678111-map-marker-512.png');
	      background-size: cover;
	      width: 35px;
	      height: 35px;
	      border-radius: 50%;
	      cursor: pointer;
	    }
    	.full-layar {
                width: 100%;
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
        }
        .table-responsive-sm{display:block;width:100%;overflow-x:auto;-webkit-overflow-scrolling:touch}

        
    </style>
</head>

<body>
<div id="app">
	<div class="statusbar"></div>
		<div class="view view-main view-init safe-areas" data-master-detail-breakpoint="800" data-url="/">
			<div class="page">
				<div class="wrapper">
					<div class="wrapper-inline">
						<header>
							<h1 class="page-title">COVID19 KAB. JOMBANG</h1>
						</header>
						<main class="no-margin">

							<section class="container">
								<div class="author-item">
									<div class="author-bg">
										<div class="author-bg-inline">
											<div id='blokpeta' class="full-layar"></div>							
										</div>
									</div>
								</div>

								<main style="margin: 10px;">
									<!--tabs-->
					                <section class="container">
					                    <div class="section-head">
					                        <h4 class="title-main">Data Kasus Covid19 Di Indonesia</h4>
					                    </div>
					                    <div class="c-wrapper">
					                        <div class="col-3 text-center">
					                            <a href="product-list.html">
					                                <div class="provide-item orange-bg">
					                                	<h4 class="w-text">POSTIF</h4>
					                                    <i class="far fa-sad-tear fa-4x w-text"></i>
					                                    <h4 class="w-text"><span id="positif"></span> Orang</h4>

					                                </div>
					                            </a>
					                        </div>

					                        <div class="col-3 center-item text-center">
					                            <a href="product-list.html">
					                                <div class="provide-item" style=" background: rgb(76 175 80);">
					                                	<h4 class="w-text">SEMBUH</h4>
					                                    <i class="far fa-smile fa-4x w-text"></i>
					                                    <h4 class="w-text">
					                                    	<span id="sembuh" style="top: 5px;"></span> Orang
					                                    </h4>
					                                </div>
					                            </a>
					                        </div>

					                        <div class="col-3 text-center">
					                            <a href="product-list.html">
					                                <div class="provide-item" style=" background: #f44336;">
					                                	<h4 class="w-text">MENINGGAL</h4>
					                                    <i class="far fa-frown fa-4x w-text"></i>
					                                    <h4 class="w-text"><span id="meninggal"></span> Orang</h4>
					                                </div>
					                            </a>
					                        </div>

					                    </div>
					                </section>
					                <!--end tab-->
					                <section class="container">
					                    <div class="banner-div" style="margin-top: 40%;">
					                        <div class="banner-content">
					                            <h2 class="banner-head">Lorem Ipsum is simply dummy text of the printing.</h2>
					                            <a class="button color-green" href="/tambah/">Selengkapnya</a>
					                        </div>
					                    </div>
					                </section>
					                <section class="container" style="margin-top: 15px;">
										<div class="search-result-container">
											<div class="news-list-item v2 creamy-bg">
												<div class="list-image">
													<img src="assets/img/assets/h1.png" alt="" width="100" height="100">
												</div>
												<div class="list-content">
													<h2 class="list-title"><a href="#">Ingat Jaga Kesehatan!</a></h2>
													<p class="list-time">Lorem ipsum dolor sit amet, conse ctetur adipisicing elit ipsum dolor.</p> 
												</div>
											</div>
										</div>
									</section>

									<footer>
					                    <div class="container">
					                        <ul>
					                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
					                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
					                            <li><a href="#"><i class="fa fa-google"></i></a></li>
					                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
					                        </ul>
					                        <p>Dibuat dengan </span><span class="text-danger">❤</span> oleh Alfian Taufani</p>
					                    </div>
					                </footer>
								</main>
							</section>
						</main>
						<!-- Page content end -->
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

	
	<!-- JQuery library file. requared all pages -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/routes.js"></script>
	<script src="js/app.js"></script>
	<script src="core/js/framework7.bundle.min.js"></script>

	<!-- Template global script file. requared all pages -->
	<script src="assets/js/global.script.js"></script>
	<script>
		mapboxgl.accessToken = 'pk.eyJ1IjoienVrZWVybmFuZGEiLCJhIjoiY2tmeWx0cDJuMmNiNjJ4bzhjbXNjM2NtZiJ9.uH4hshhusCg5AkBg_KgCLA';
        var petaku = new mapboxgl.Map({
            container: 'blokpeta',
            style: 'mapbox://styles/mapbox/streets-v11',
            center: [112.23344889101912, -7.55676746650353],
            zoom: 10
        });

        tampil();
	    function tampil(){
	        $.getJSON("https://alfianapps.000webhostapp.com/gis/json.php",{fungsi :"data_lokasi"}, function(result) {
	            if (result.length != 0) {
	                $.each(result, function (i, kolom) {
	                    var bujur = kolom.bujur;
	                    var lintang = kolom.lintang;
	                    var positif = kolom.kasus_positif;
	                    var sembuh = kolom.kasus_sembuh;
	                    var meninggal = kolom.kasus_meninggal;
	                    var nama = kolom.nama;
	                    var jmls = kolom.jmls;
	                    var id = kolom.id;
	                    var coba = '\
	                      <br>\
	                      <div class="card">\
	                        <div class="">\
	                          <center><strong>Kecamatan<br>'+ nama +'</strong></center><hr>\
	                          <p style="color:#ffad3d; font-weight: bold;">\
	                          	<i class="far fa-sad-tear"></i> Kasus Positif : '+ positif +'\
	                          </p>\
	                          <p style="color:#4caf50; font-weight: bold;">\
	                          	<i class="far fa-smile"></i> Kasus Sembuh : '+ sembuh +'\
	                          </p>\
	                          <p style="color:#f44336; font-weight: bold;">\
	                          	<i class="far fa-frown"></i> Kasus Meninggal : '+ meninggal +'\
	                          </p>\
	                        </div>\
	                      </div>  \
	                    ';
	                    var el = document.createElement('div');
	                    el.className = 'marker';

	                    var pop = new mapboxgl.Popup({ offset: 5 }).setHTML(coba);
	                    new mapboxgl.Marker(el).setLngLat([bujur, lintang]).setPopup(pop).addTo(petaku);
	                });
	            }else{
	                alert("Data Tidak Di Temukan");
	            }
	        })
	    }

	    kawal_covid();
	    function kawal_covid() {
	    	$.getJSON("https://alfianapps.000webhostapp.com/gis/kawal.php",{fungsi :"kawal_corona"}, function(result) {
	    		if (result.length != 0) {
	    			$.each(result, function (i, data) {
	    				var kawal_positif = data.positif;
	    				var kawal_sembuh = data.sembuh;
	    				var kawal_meninggal = data.meninggal;
	    				$('#positif').html(kawal_positif);
	    				$('#sembuh').html(kawal_sembuh);
	    				$('#meninggal').html(kawal_meninggal);
	    			});
	    			
	    		}else{
	    			alert("data tidak ada");
	    		}
	    	})
	    }
	</script>
	
</body>
</html>