<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, userscalable=no, viewport-fit=cover">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="theme-color" content="#2196f3">
	<link rel="stylesheet" href="core/css/framework7.bundle.min.css">
	<link rel="stylesheet" href="css/app.css">
	<link rel="apple-touch-icon" href="img/f7-icon-square.png">
	<link rel="icon" href="img/f7-icon.png">
</head>
<body>
	<div id="app">
		<div class="statusbar"></div>
		<div class="view view-main view-init safe-areas" data-master-detail-breakpoint="800" data-url="/">
			<div class="page">
				<div class="navbar" style="background: #9B59B6; color: white">
					<div class="navbar-inner">
						<div class="title sliding">Praktikum API Handler</div>
					</div>
				</div>
				<div class="fab fab-right-bottom">
					<a href="/tambah/" style="background: #9B59B6; color: white">
					<i class="icon f7-icons">plus</i>
					</a>
				</div>
				<div class="page-content">
					<div id="blokdata" class="list">
						<div class="sheet-modal demo-sheet-swipe-to-close" style="height:auto" id="sheet-detail">
							<div class="sheet-modal-inner">
								<div class="swipe-handler"></div>
								<div class="page-content">
									<div class="block-title block-title-large">Detail Kantor</div>
									<div id="nilaidetail" style="text-align: left; margin-left: 20px;"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="core/js/framework7.bundle.min.js"></script>
	<script src="js/routes.js"></script>
	<script src="js/app.js"></script>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script>
		var url = "https://alfianapps.000webhostapp.com/index.php/welcome/ambilsales";
		function datakantor(){
			$.getJSON(url, {fungsi: "data_kantor"}, function(result){
				var dt = "";
				$.each(result, function(i, kolom){
					var kode = kolom.officeCode;
					var kota = kolom.city;
					var telp = kolom.phone;
					var alamat1 = kolom.addressLine1;
					var alamat2 = kolom.addressLine2;
					var negara = kolom.country;
					var kodepos = kolom.postalCode;
					dt += '<li>\
					<a href="#" class="item-link item-content" data-kode="'+ kode +'" onclick="lihatdetail(this)">\
						<div class="item-inner">\
							<div class="item-title-row">\
								<div class="item-title">'+ kota +'</div>\
								<div class="item-after">'+ kodepos +'</div>\
							</div>\
							<div class="item-subtitle">'+ negara +'</div>\
							<div class="item-subtitle">'+ telp +'</div>\
							<div class="item-text">'+ alamat1 + ', ' + alamat2 +'</div>\
						</div>\
					</a>\
					</li>';
				});
				$("#blokdata").html("<ul>" + dt + "</ul>");
			})
		}
		function lihatdetail(el){
			var x = $(el).data("kode")
			$.ajax({
				url: url,
				method: "POST",
				data: {fungsi: "filter_kantor", kode: x},
				cache: "false",
				success: function(y){
					var yy = atob(y);
					var dt = yy.split("|");
					var kode = x;
					var kota = dt[0];
					var telp = dt[1];
					var alamat1 = dt[2];
					var alamat2 = dt[3];
					var negarabagian = dt[4];
					var negara = dt[5];
					var kodepos = dt[6];
					var wilayah = dt[7];
					var data = "Kode: " + kode + "<br>Kota: " + kota + "<br>Telp: " + telp + "<br>Alamat1: " + alamat1 + "<br>Alamat2: " + alama
					t2 + "<br>Negara Bagian: " + negarabagian + "<br>Negara: " + negara + "<br>Kodepos: " + kodepos + "<br>Wilayah: " + wilayah
					+ "<br><br>";
					$("#nilaidetail").html(data);
					app.sheet.open("#sheet-detail");
				},
				error: function(){
					app.dialog.alert("Jaringan Sedang Bermasalah, Periksa Kembali Jaringan Internet Anda","Gagal");
				}
			});
		}
	</script>
</body>
</html>
