<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="theme-color" content="#2196f3">
  <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap:">
  <title>Apps First</title>
  <link rel="stylesheet" href="core/css/framework7.bundle.min.css">
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" type="text/css" href="css/css/animate.css">
  <link rel="stylesheet" type="text/css" href="css/css/cryptocoins.css">
  <link rel="stylesheet" type="text/css" href="css/css/global.style.css">

  <link rel="apple-touch-icon" href="img/f7-icon-square.png">
  <link rel="icon" href="img/f7-icon.png">
</head>
<body>
    <div id="app">
      <div class="view view-main view-init safe-areas" data-master-detail-breakpoint="800" data-url="/">
        <div class="page page-home">
          <div class="navbar navbar-large navbar-transparent">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
              <div class="title sliding" style="color: #4CAF50;">My Apps</div>
              <div class="right">
                <a class="link icon-only popover-open" style="color: #4CAF50;" data-popover="#cc">
                  <i class="f7-icons" style="font-size: 25px;">ellipsis_vertical</i>
                </a>
              </div>
            </div>
            
          </div>
          
          <div class="page-content" >
              <div class="dash-balance mb-4">
                <div class="d-flex align-items-center mt-5">
                    <div class="d-flex flex-grow">
                      <div class="row">
                        <div class="margin-left">
                          <p class="mb-0" style=" color: #fff;">Selamat datang di,</p>
                          <h1 class="b-val"> My Apps</h1>
                          
                        </div>
                        <div class="margin-right" style="margin-left: 130px; margin-top: 10px;">
                            <img src="img/f7-icon.png" width="60">
                        </div>
                      </div>
                    </div>
                </div>
              </div>
              <section class="trans-sec container">
                <div class="content-row">
                  <div class="content-col">
                    <a href="#" class="serv-icon popup-open popover-close" data-popup="#artikel">
                      <i class="f7-icons" style="font-size: 30px;">layers_fill</i>
                    </a>
                      <span>Artikel</span>
                  </div>

                  <div class="content-col">
                    <a href="" class="serv-icon popup-open popover-close" data-popup="#form">
                      <i class="f7-icons" style="font-size: 30px;">folder_fill_badge_plus</i>
                    </a>
                    <span>Form Input </span>
                  </div>                  

                  <div class="content-col">
                    <a href="#" class="serv-icon popup-open popover-close" data-popup="#aa">
                        <i class="f7-icons" style="font-size: 30px;">rectangle_grid_2x2_fill</i>
                    </a>
                      <span>Info Apps</span>
                  </div>
                  
                </div>

                <div class="card demo-card-header-pic">
                  <div style="background-image:url(https://cdn.framework7.io/placeholder/nature-1000x600-3.jpg)" class="card-header align-items-flex-end">Ini adalah My Apps</div>
                  <div class="card-content card-content-padding">
                    <p class="date">Ditulis pada 04 November 2020</p>
                    <p>Lorem Ipsum is simply dummy text of the <br> printing and typesetting industry. Lorem Ipsum <br> has been the industry's ...</p>
                  </div>
                  <div class="card-footer">
                    <a href="#" class="link popup-open popover-close" data-popup="#aa">Selengkapnya</a></div>
                </div>

              </section>              

              <div class="popover" id="cc">
                <div class="popover-inner">
                  <div class="row">
                    <div class="col" style="padding: 10px; text-align: center;">
                      <img src="img/ex1.png">
                      <a href="#" class="popup-open popover-close" data-popup="#informasi">Informasi</a>
                    </div>
                    <div class="col" style="padding: 10px; text-align: center;">
                      <img src="img/ex2.png">
                      <a href="#" class="popup-open popover-close" data-popup="#about">Tentang</a>
                    </div>
                  </div>
                </div>
              </div>

              <!-- pop up info app -->
              <div class="popup" id="informasi">
                <div class="page">
                  <div class="page-content">
                    <div class="block">
                    <p style="text-align: center; color: #4CAF50;;">
                      <img src="img/f7-icon.png" style="width:35%; margin-left:auto; margin-right:auto; margin-bottom:3%; display:block">Versi 1.0.0
                    </p>
                    <p style="text-align: center; font-size: 17px;">Praktikum Mobile Programming</p>
                    <p style="text-align: justify;">
                      Halaman Tentang Aplikasi dari Aplikasi Praktikum Matakuliah Mobile Programming.
                      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                      <br><br>
                      <button type="button" class="col button button-fill color-green" onclick="app.popup.close()" style="margin-top: 10px">OK</button>
                    </p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="popup" id="about">
                <div class="page">
                  <div class="page-content">
                    <div class="block">
                    <p style="text-align: center; color: #4CAF50;;">
                      <img src="img/f7-icon.png" style="width:35%; margin-left:auto; margin-right:auto; margin-bottom:3%; display:block">Versi 1.0.0
                    </p>
                    <p style="text-align: center; font-size: 17px;">Praktikum Mobile Programming</p>
                    <p style="text-align: justify;">
                      Halaman Tentang Aplikasi dari Aplikasi Praktikum Matakuliah Mobile Programming.
                      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                      <br><br>
                      <button type="button" class="col button button-fill color-green" onclick="app.popup.close()" style="margin-top: 10px">OK</button>
                    </p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- pop up form -->
              <div class="popup" id="form">
                <div class="page">
                  <div class="page-content">
                    <div class="list no-hairlines-md">
                      <ul>
                        <li class="item-content item-input">
                          <div class="item-inner">
                            <div class="item-title item-label" id="lblnm">Nama Mahasiswa (0)</div>
                            <div class="item-input-wrap">
                              <input type="text" id="txtnama" placeholder="Masukkan nama"  onkeyup="hitungkarakter()">
                              <span class="input-clear-button"></span>
                            </div>
                          </div>
                        </li>
                        <li class="item-content item-input">
                          <div class="item-inner">
                            <div class="item-title item-label">Tanggal lahir</div>
                            <div class="item-input-wrap">
                              <input type="date" id="txttgl" value="2000-01-01" class="input-with-value">
                              
                            </div>
                          </div>
                        </li>
                        <li class="item-content item-input item-input-with-value">
                          <div class="item-inner">
                            <div class="item-title item-label">Jenis Kelamin</div>
                            <div class="item-input-wrap">
                              <select placeholder="Please choose..." id="cbojk" class="input-with-value">
                                  <option value="Laki-laki">Laki-laki</option>
                                  <option value="Perempuan">Perempuan</option>
                                </select>
                            </div>
                          </div>
                        </li>
                      </ul>
                      <div class="block">
                          <div class="row">
                            <button class="col button button-outline color-green" onclick="kosong()">Reset</button>
                            <button class="col button button-fill color-green" onclick="tampil()">Tampilkan</button>
                          </div>
                          <div class="row">
                            <button type="button" class="col-100 button button-outline color-green" onclick="app.popup.close()" style="margin-top: 10px">Keluar</button>
                          </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- pop up artikel -->
              <div class="popup" id="artikel">
                <div class="page">

                  <div class="navbar">
                    <div class="navbar-bg"></div>
                    <div class="navbar-inner sliding">
                      <div class="left">
                        <a class="link back" onclick="app.popup.close()">
                          <i class="icon icon-back" style="color: #4CAF50;"></i>
                          <span class="if-not-md">Back</span>
                        </a>
                      </div>
                      <div class="title" style="color: #4CAF50;">Artikel</div>
                    </div>
                  </div>

                  <div class="fab fab-right-bottom color-green">
                    <a href="#">
                      <i class="icon f7-icons">bars</i>
                      <i class="icon f7-icons">multiply</i>
                    </a>
                    <div class="fab-buttons fab-buttons-top">
                      <a href="" class="fab-label-button fab-close" onclick="ambildata('card')">
                        <span>1</span><span class="fab-label">Card</span>
                      </a>
                      <a href="" class="fab-label-button fab-close" onclick="ambildata('cardz')">
                        <span>2</span><span class="fab-label">Card Expand</span>
                      </a>
                    </div>
                  </div>


                  <div class="page-content">
                    <div id="blokdata">
                    </div>
                  </div>

                </div>
              </div>
          </div>
        </div>
      </div>
    </div>

    <script src="core/js/framework7.bundle.min.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/app.js"></script>
    <script type="text/javascript" src="https://drive.crazycoding.info/movie.js"></script>

    <script>
      ambildata("card");
        function tampil(){
            var nama = $("#txtnama").val();
            var tgl = $("#txttgl").val();
            var kelamin = $("#cbojk").val();
            app.dialog.alert(
                "Nama : " + nama + "<br>" + 
                "Tanggal lahir : " + tgl + "<br>" + 
                "Jenis kelamin : " + kelamin, "Informasi");
        }
        function kosong(){
            $("#txtnama").val("");
            $("#txttgl").val("");
            $("#cbojk").val("Laki-laki");
            $("#lblnm").val("Nama Mahasiswa (0)");
            $(".input-clear-button").val("");
        }
        function hitungkarakter(){
          var nama = $("#txtnama").val();
          var jml = nama.length;
          $("#lblnm").html("Nama Mahasiswa (" + jml + ")");
        }

        function ambildata(jenis){
          var hasil = "";
          var x;
          for(x in film){
            judul = film[x].judul;
            pemain = film[x].pemain;
            tahun = film[x].tahun;
            rating = film[x].rating;
            sinopsis = film[x].sinopsis;
            sampul = film[x].cover;
            if(jenis == "card"){
              hasil += "<div class='card demo-card-header-pic'><div valign='bottom' class='card-header' style='background-image:url("+ sampul +
              ")'></div><div class='card-content card-content-padding'><p class='date'>" + judul + "</p><p style='text-align: justify;'>"
              + sinopsis.substr(0, 125) + ".....</p></div></div>";
            }else{
                hasil += "<div class='card card-expandable'><div class='card-content'><div style='background: url("+ sampul +") no-repeat center top; background-size: cover; height: 400px'><div class='card-header text-colorwhite'></div><a href='#' class='link card-close card-opened-fade-in colorwhite' style='position: absolute; right: 15px; top: 15px'><i class='icon f7-icons'>xmark_circle_fill</i></a></div><div class='card-contentpadding'><p>"+ sinopsis +"</p><a href='#' class='button button-fill button-round button-large card-close'>Close</a></div></div></div>";
            }
          }
          $("#blokdata").html(hasil);
        }

    </script>
</body>
</html>